amazon.com,4
live.com,4
baidu.com,4
taobao.com,4
qq.com,4
bing.com,4
sina.com.cn,4
msn.com,4
yahoo.co.jp,4
weibo.com,4
reddit.com,4
hao123.com,4
ebay.com,4
t.co,4
twitter.com,4
tmall.com,4
pinterest.com,4
amazon.co.jp,4
vk.com,0
sohu.com,4
mail.ru,4
linkedin.com,0
360.cn,4
wikipedia.org,0
onclickads.net,4
yandex.ru,0
netflix.com,0
gmw.cn,4
wordpress.com,4
paypal.com,4
tumblr.com,4
google.com,8
imgur.com,4
naver.com,4
google.com.br,8
aliexpress.com,4
google.de,8
google.co.in,8
stackoverflow.com,4
google.co.uk,8
ok.ru,4
github.com,4
google.fr,8
google.co.jp,8
xvideos.com,4
imdb.com,4
chinadaily.com.cn,4
pornhub.com,4
163.com,4
fc2.com,4
jd.com,4
